{
  "name": "com.unity.shadergraph",
  "description": "The Shader Graph package adds a visual Shader editing tool to Unity. You can use this tool to create Shaders in a visual way instead of writing code. Specific render pipelines can implement specific graph features. Currently, both the High Definition Rendering Pipeline and the Universal Rendering Pipeline support Shader Graph.",
  "version": "12.0.1",
  "unity": "2021.2",
  "unityRelease": "0a19",
  "displayName": "Shader Graph",
  "dependencies": {
    "com.unity.render-pipelines.core": "12.0.0",
    "com.unity.searcher": "4.3.1"
  },
    "author": {
    "name": "Unity (Axlebolt fork)"
  },
  "samples": [
    {
      "displayName": "Procedural Patterns",
      "description": "This collection of assets showcase various procedural techniques possible with Shader Graph. Use them in your project or edit them to create other procedural pattens. Patterns: Bacteria, Brick, Dots, Grid, Herringbone, Hex Lattice, Houndstooth, Smooth Wave, Spiral, Stripes, Truchet, Whirl, Zig Zag",
      "path": "Samples~/ProceduralPatterns"
    }
  ]
}
